GFA Audit for:iq
synthetic-audit-output/iq.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 25}, "False": {"False": 42}}]
synthetic-audit-output/iq.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 25}, "False": {"False": 42}}]
synthetic-audit-output/iq.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 25}, "False": {"False": 41, "True": 1}}]
synthetic-audit-output/iq.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 25}, "False": {"False": 40, "True": 2}}]
synthetic-audit-output/iq.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 25}, "False": {"False": 40, "True": 2}}]
synthetic-audit-output/iq.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 25}, "False": {"False": 38, "True": 4}}]
synthetic-audit-output/iq.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 25}, "False": {"False": 37, "True": 5}}]
synthetic-audit-output/iq.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 25}, "False": {"False": 34, "True": 8}}]
synthetic-audit-output/iq.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 25}, "False": {"False": 28, "True": 14}}]
synthetic-audit-output/iq.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 25}, "False": {"True": 31, "False": 11}}]
synthetic-audit-output/iq.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 25}, "False": {"True": 42}}]
