GFA Audit for:sat
synthetic-audit-output/sat.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 25}, "False": {"False": 42}}]
synthetic-audit-output/sat.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 21, "False": 4}, "False": {"False": 37, "True": 5}}]
synthetic-audit-output/sat.audit.test.repaired_0.2.data:[0.2, {"True": {"False": 5, "True": 20}, "False": {"False": 37, "True": 5}}]
synthetic-audit-output/sat.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 18, "False": 7}, "False": {"False": 38, "True": 4}}]
synthetic-audit-output/sat.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 20, "False": 5}, "False": {"False": 39, "True": 3}}]
synthetic-audit-output/sat.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 14, "False": 11}, "False": {"False": 37, "True": 5}}]
synthetic-audit-output/sat.audit.test.repaired_0.6.data:[0.6, {"True": {"False": 8, "True": 17}, "False": {"False": 42}}]
synthetic-audit-output/sat.audit.test.repaired_0.7.data:[0.7, {"True": {"False": 15, "True": 10}, "False": {"False": 40, "True": 2}}]
synthetic-audit-output/sat.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"False": 19, "True": 6}, "False": {"False": 40, "True": 2}}]
synthetic-audit-output/sat.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"False": 22, "True": 3}, "False": {"False": 42}}]
synthetic-audit-output/sat.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"False": 25}, "False": {"False": 42}}]
