GFA Audit for:checking_status
german-audit-output/checking_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 39, "good": 66}}]
german-audit-output/checking_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 218, "bad": 11}, "bad": {"bad": 41, "good": 64}}]
german-audit-output/checking_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 214, "bad": 15}, "bad": {"bad": 37, "good": 68}}]
german-audit-output/checking_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 219, "bad": 10}, "bad": {"bad": 33, "good": 72}}]
german-audit-output/checking_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 217, "bad": 12}, "bad": {"bad": 32, "good": 73}}]
german-audit-output/checking_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 217, "bad": 12}, "bad": {"bad": 22, "good": 83}}]
german-audit-output/checking_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 222, "bad": 7}, "bad": {"bad": 26, "good": 79}}]
german-audit-output/checking_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 221, "bad": 8}, "bad": {"good": 88, "bad": 17}}]
german-audit-output/checking_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 225, "bad": 4}, "bad": {"bad": 14, "good": 91}}]
german-audit-output/checking_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 226, "bad": 3}, "bad": {"bad": 6, "good": 99}}]
german-audit-output/checking_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 227, "bad": 2}, "bad": {"good": 101, "bad": 4}}]
