GFA Audit for:credit_history
german-audit-output/credit_history.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 39, "good": 66}}]
german-audit-output/credit_history.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 41, "good": 64}}]
german-audit-output/credit_history.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 215, "bad": 14}, "bad": {"bad": 37, "good": 68}}]
german-audit-output/credit_history.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 35, "good": 70}}]
german-audit-output/credit_history.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 211, "bad": 18}, "bad": {"bad": 38, "good": 67}}]
german-audit-output/credit_history.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 212, "bad": 17}, "bad": {"bad": 41, "good": 64}}]
german-audit-output/credit_history.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 215, "bad": 14}, "bad": {"bad": 43, "good": 62}}]
german-audit-output/credit_history.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 213, "bad": 16}, "bad": {"bad": 36, "good": 69}}]
german-audit-output/credit_history.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 213, "bad": 16}, "bad": {"bad": 38, "good": 67}}]
german-audit-output/credit_history.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 202, "bad": 27}, "bad": {"bad": 38, "good": 67}}]
german-audit-output/credit_history.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 205, "bad": 24}, "bad": {"bad": 39, "good": 66}}]
