GFA Audit for:existing_credits
german-audit-output/existing_credits.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 39, "good": 66}}]
german-audit-output/existing_credits.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 218, "bad": 11}, "bad": {"bad": 39, "good": 66}}]
german-audit-output/existing_credits.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 217, "bad": 12}, "bad": {"bad": 39, "good": 66}}]
german-audit-output/existing_credits.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 218, "bad": 11}, "bad": {"bad": 31, "good": 74}}]
german-audit-output/existing_credits.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 219, "bad": 10}, "bad": {"bad": 26, "good": 79}}]
german-audit-output/existing_credits.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 223, "bad": 6}, "bad": {"bad": 25, "good": 80}}]
german-audit-output/existing_credits.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 214, "bad": 15}, "bad": {"bad": 31, "good": 74}}]
german-audit-output/existing_credits.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 214, "bad": 15}, "bad": {"bad": 24, "good": 81}}]
german-audit-output/existing_credits.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 222, "bad": 7}, "bad": {"bad": 19, "good": 86}}]
german-audit-output/existing_credits.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 222, "bad": 7}, "bad": {"bad": 9, "good": 96}}]
german-audit-output/existing_credits.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 225, "bad": 4}, "bad": {"bad": 8, "good": 97}}]
