GFA Audit for:foreign_worker
german-audit-output/foreign_worker.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 39, "good": 66}}]
german-audit-output/foreign_worker.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 219, "bad": 10}, "bad": {"bad": 38, "good": 67}}]
german-audit-output/foreign_worker.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 218, "bad": 11}, "bad": {"bad": 38, "good": 67}}]
german-audit-output/foreign_worker.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 220, "bad": 9}, "bad": {"bad": 36, "good": 69}}]
german-audit-output/foreign_worker.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 220, "bad": 9}, "bad": {"bad": 32, "good": 73}}]
german-audit-output/foreign_worker.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 221, "bad": 8}, "bad": {"bad": 30, "good": 75}}]
german-audit-output/foreign_worker.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 224, "bad": 5}, "bad": {"bad": 27, "good": 78}}]
german-audit-output/foreign_worker.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 223, "bad": 6}, "bad": {"bad": 27, "good": 78}}]
german-audit-output/foreign_worker.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 224, "bad": 5}, "bad": {"bad": 24, "good": 81}}]
german-audit-output/foreign_worker.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 222, "bad": 7}, "bad": {"bad": 19, "good": 86}}]
german-audit-output/foreign_worker.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 228, "bad": 1}, "bad": {"bad": 11, "good": 94}}]
