GFA Audit for:purpose
german-audit-output/purpose.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 39, "good": 66}}]
german-audit-output/purpose.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 215, "bad": 14}, "bad": {"bad": 40, "good": 65}}]
german-audit-output/purpose.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 213, "bad": 16}, "bad": {"bad": 35, "good": 70}}]
german-audit-output/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 208, "bad": 21}, "bad": {"bad": 36, "good": 69}}]
german-audit-output/purpose.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 213, "bad": 16}, "bad": {"bad": 35, "good": 70}}]
german-audit-output/purpose.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 216, "bad": 13}, "bad": {"bad": 31, "good": 74}}]
german-audit-output/purpose.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 213, "bad": 16}, "bad": {"bad": 29, "good": 76}}]
german-audit-output/purpose.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 209, "bad": 20}, "bad": {"bad": 27, "good": 78}}]
german-audit-output/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 211, "bad": 18}, "bad": {"bad": 32, "good": 73}}]
german-audit-output/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 206, "bad": 23}, "bad": {"bad": 29, "good": 76}}]
german-audit-output/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 209, "bad": 20}, "bad": {"bad": 28, "good": 77}}]
